BOT_TOKEN=8380189856:AAGgVPLFl_7gYj2T5L1chTaMngyl8yUEz0A
TELEGRAM_CHANNEL=@girgijehausatv
TELEGRAM_CHANNEL_NAME=Girgije Hausa TV
TELEGRAM_CHANNEL_URL=https://t.me/girgijehausatv
POLL_INTERVAL_MIN=10

WP_SITE=https://girgijehausatv.com.ng
WP_USER=telegram
WP_APP_PASSWORD=#telegram@2020
DB_FILE=posted.json
